<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WSDOM</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <div id="main">
        <h1>Welcome to DOM</h1>
        <p class="paraF">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis soluta quo temporibus asperiores obcaecati id totam ut dolore porro odit? Asperiores dicta nam laboriosam quo, similique eos officia enim debitis!</p>
        <p class="paraF">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur deserunt sapiente velit quam ipsam! Nesciunt aspernatur a nisi ipsam distinctio, molestias, in explicabo iusto enim soluta veniam laboriosam magnam suscipit.</p>
        <button onclick="Hello()">Declencher</button>
        <br>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>
        <br>
        <button class="plus">+</button>
        <span>0</span>
        <button class="moins">-</button>


    </div>
    <script src="index.js"></script>
</body>
</html>